.tours {
  padding: 30px 100px 150px 100px;
}

.sort{
  display: flex;
  align-items: flex-end;
  margin-left: auto;
  margin-bottom: 20px;
  border: 2px solid #fec4b6;
  text-align: start;
  border-radius: 10px;
  padding: 5px 10px;
}
.tourCards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows:  auto;
  grid-gap: 50px;
}
.card {
  padding: 20px;
  border-radius: 20px 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: all 0.3s ease-in-out;
}
.tourImg {
  width: 100%;
  border-radius: 10px;
  height: 50%;
  object-fit: cover;
  background-repeat: no-repeat;
}
.card:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
  rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
  rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  transform: scale(1.04);
}
.tourTitle {
  color: #002248;
  font-weight: bold;
  font-family: 'Times New Roman', Times, serif;
}
.tourDetails {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.tourDetails p {
  padding-top: 10px;
  font-weight: bold;
  color: #2d5c56;
}
.tourDetails p span {
  color: #3f4579;
  font-weight: bold;
}
.summary {
  font-weight: bold;
  color: #3f4579;
  padding-top: 20px;
}
